<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capital Dodgeball&trade;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
    <div class="container">
        <div class="row header-nonbs">
            <div class="text-center">
                <h1>Capital Dodgeball</h1>
                <h3>Ottawa's #1 Dodgeball League</h3>
                <h3>2014 Leaderboards</h3>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="standings.html">Standings</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="signup.html">Register</a></li>  
                    </ul>  
                </div>
            </nav>
        </div>
        <div class="page-nonbs row content">
            <div role="tabpanel">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#dvs1" aria-controls="dvs1" role="tab" data-toggle="tab">Division A</a></li>
                    <li role="presentation"><a href="#dvs2" aria-controls="dvs2" role="tab" data-toggle="tab">Division B</a></li>
                    <li role="presentation"><a href="#dvs3" aria-controls="dvs3" role="tab" data-toggle="tab">Division C</a></li>
                </ul>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="dvs1">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Place</th>
                                    <th>Team</th>
                                    <th>Wins</th>
                                    <th>Losses</th>
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Bank St. Ballers *</td>
                                    <td>15</td>
                                    <td>0</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Algonquin Albatrosses</td>
                                    <td>11</td>
                                    <td>2</td>
                                    <td>22</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Carleton Crows</td>                                  
                                    <td>7</td>
                                    <td>5</td>                                   
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Laurier Longlegs</td>                  
                                    <td>5</td>
                                    <td>3</td>     
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Kanata Kites</td>   
                                    <td>3</td>
                                    <td>4</td>       
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Greenboro Giants</td>   
                                    <td>2</td>
                                    <td>9</td>       
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Muskoka Muscle</td>   
                                    <td>1</td>
                                    <td>10</td>       
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Politicians of Parliament</td>   
                                    <td>0</td>
                                    <td>16</td>       
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                      
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="dvs2">
            
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Place</th>
                                    <th>Team</th>
                                    <th>Wins</th>
                                    <th>Losses</th>                           
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Rideau Ravens *</td>                                
                                    <td>10</td>
                                    <td>1</td>                                 
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Nepean Knights *</td>                                  
                                    <td>9</td>
                                    <td>3</td>                                    
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Byward Businessmen</td>                            
                                    <td>7</td>
                                    <td>2</td>                            
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Merivale Mountains</td>             
                                    <td>3</td>
                                    <td>3</td>      
                                    <td>6</td>
                                </tr>
                                 <tr>
                                    <td>5</td>
                                    <td>Woodroffe Wizards</td>    
                                    <td>3</td>
                                    <td>6</td> 
                                    <td>2</td>
                                </tr>
                                                                <tr>
                                    <td>6</td>
                                    <td>Gatineau Gorillas</td>   
                                    <td>2</td>
                                    <td>9</td>       
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Elmvale Emus</td>   
                                    <td>1</td>
                                    <td>10</td>       
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Glebetrotters</td>   
                                    <td>0</td>
                                    <td>20</td>       
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                      
                    <div role="tabpanel" class="tab-pane fade" id="dvs3">
                      
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Place</th>
                                    <th>Team</th>
                                    <th>W</th>
                                    <th>L</th>
                                    <th>PTS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Orleans Owls *</td>
                                    <td>13</td>
                                    <td>4</td>
                                    <td>26</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Alta Vista Airwalkers *</td>
                                    <td>11</td>
                                    <td>3</td>                               
                                    <td>22</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Barrhaven Boulders</td>                              
                                    <td>8</td>
                                    <td>7</td>                               
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Government Goons</td>                               
                                    <td>6</td>
                                    <td>4</td>                              
                                    <td>12</td>
                                </tr>
                                 <tr>
                                    <td>5</td>
                                    <td>Vanier Vipers</td>               
                                    <td>2</td>
                                    <td>9</td>          
                                    <td>4</td>
                                </tr>
                                                                <tr>
                                    <td>6</td>
                                    <td>South Keys Soldiers</td>   
                                    <td>2</td>
                                    <td>14</td>       
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Billings Bridge Brawlers</td>   
                                    <td>1</td>
                                    <td>10</td>       
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Downtown Dixies</td>   
                                    <td>0</td>
                                    <td>8</td>       
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>  
                    </div>
                </div>
            </div>
        <div class="row image-nonbs">
            <img src="img/dodgeball-player.jpg" alt="Headshot +100 points"/>
        </div>
      <div class="row footer-nonbs">
        <div class="col-xs-12 text-center">
          <p class="footer-p">&copy; wain0010 2014</p>
        </div>
      </div>
    </div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>